NEXT_PUBLIC_APPWRITE_ID=668f4144003d37301b54
NEXT_PUBLIC_APPWRITE_URL=https://cloud.appwrite.io/v1
NEXT_PUBLIC_APPWRITE_MEDIA_ID=668f742c003a5be397c0
NEXT_PUBLIC_APPWRITE_DATABASE_ID=668f74550004a27d8808
NEXT_PUBLIC_APPWRITE_SAVES_COLLECTION_ID=668f74bf000750d3babe
NEXT_PUBLIC_APPWRITE_USERS_COLLECTION_ID=668f74aa002170b1896f
NEXT_PUBLIC_APPWRITE_POSTS_COLLECTION_ID=668f748d0014abeab549